"Basis conversion of ", [x+y+z+u, u*x+u*z+x*y+y*z, u*x*y+u*x*z+u*y*z+x*y*z, u*x*y*z-1], " from ", grlex(x,y,z,u), " to ", plex(x,y,z,
u)
"Step 1"
"Current F", [x+y+z+u, u^2+2*u*y+y^2, -u^3-u^2*y+u*z^2+y*z^2, -u^4-u^3*y+u^3*z+u^2*y*z+u^2*z^2-1, u^3*z^2+u^2*z^3-u-z, u^5+u^4*y-u-y,
u^4*z^2-2*u^2-u*y+u*z+y*z]
"Current F_t", [x, y^2, y*z^2, y*z*u^2, u^2*z^3, u^4*y, u^4*z^2-u*y+y*z]
"Iteration ", 1
"Step 3 & 4"
memory used=3.5MB, alloc=40.3MB, time=0.04
"Matrix of multipliers M': ", [[0, 0, 0, -u, 0, 1, u^3], [0, 0, 0, 0, 1, 0, 0], [0, 0, 1, 0, u^2, 0, -z-u], [0, 0, 0, 0, 0, 0, 1], [0
, 1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0]]
"H (= M' F_t): ", [u^7*z^2, u^2*z^3, -u^5*z^2+u^2*y, u^4*z^2-u*y+y*z, y^2, x]
"Step 5"
"G (= M' * F): ", [u^7*z^2+u^4*y-u^3*z^2-y, u^3*z^2+u^2*z^3-u-z, 0, u^4*z^2-2*u^2+(-y+z)*u+y*z, (u+y)^2, x+y+z+u]
"Step 6 and 7"
"There are the witness polynomials that proveG_s is not empty (g_j, h_j) respectively ", u^7*z^2, u^7*z^2+u^4*y-u^3*z^2-y
"Current F", [u^3*z^2+u^2*z^3-u-z, u^7*z^2+u^4*y-u^3*z^2-y, u^4*z^2-2*u^2-u*y+u*z+y*z, u^2+2*u*y+y^2, x+y+z+u]
"Current F_t", [u^2*z^3, u^7*z^2+u^4*y-y, u^4*z^2-u*y+y*z, y^2, x]
"Iteration ", 2
"Step 3 & 4"
"Matrix of multipliers M': ", [[u^5, -z+u, u^4-1, 0, 0], [1, 0, 0, 0, 0], [2*u^11*z+u^7*y+u^7*z+u^4, -2*u^6*z^2+u^3*y-u^2*y*z-u^2*z^2
-1, u^6*y-u^3-u^2*y-u^2*z, 0, 0], [0, 0, 0, 0, 1]]
"H (= M' F_t): ", [2*u^8*z^2-u^4*z^2, u^2*z^3, -2*u^7*z^2+y, x]
"Step 5"
"G (= M' * F): ", [3*u^8*z^2-3*u^6-2*u^4*z^2+u^3*z^3+2*u^2-u*z, u^3*z^2+u^2*z^3-u-z, 2*u^14*z^3-2*z*u^12-2*u^11*z^2+z^2*(z+y)*u^10+2*
u^9*z^4+(-3*y-z)*u^8-2*u^7*z^2-u^6*y*z^2+(y*z^3+z^4+1)*u^5+2*u^4*y-z*y*u^3+y, x+y+z+u]
"Step 6 and 7"
"There are the witness polynomials that proveG_s is not empty (g_j, h_j) respectively ", 2*u^8*z^2-u^4*z^2, 3*u^8*z^2-3*u^6-2*u^4*z^2
+u^3*z^3+2*u^2-u*z
"Current F", [u^8*z^2-u^6-u^4*z^2+u^2, u^3*z^2+u^2*z^3-u-z, 2*u^9+2*u^8*y+2*u^7*z^2+u^6*y*z^2-3*u^5-2*u^4*y-u^3*z^2-y, x+y+z+u]
"Current F_t", [u^8*z^2, u^2*z^3, u^6*y*z^2, x]
"Iteration ", 3
"Step 3 & 4"
"Matrix of multipliers M': ", [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
"H (= M' F_t): ", [u^8*z^2, u^2*z^3, u^6*y*z^2, x]
"Step 5"
"G (= M' * F): ", [u^8*z^2-u^6-u^4*z^2+u^2, u^3*z^2+u^2*z^3-u-z, 2*u^9+2*u^8*y+2*u^7*z^2+u^6*y*z^2-3*u^5-2*u^4*y-u^3*z^2-y, x+y+z+u]
"Step 6 and 7"
"Done"
"Result obtained using implemented algorithm ", [u^8*z^2-u^6-u^4*z^2+u^2, u^3*z^2+u^2*z^3-u-z, 2*u^9+2*u^8*y+2*u^7*z^2+u^6*y*z^2-3*u^
5-2*u^4*y-u^3*z^2-y, x+y+z+u]
"Result obtained using Maple Basis algorithm ", [u^6*z^2-u^4-u^2*z^2+1, u^3*z^2+u^2*z^3-u-z, u^5+u^4*y-u-y, u^4*z^2-2*u^2-u*y+u*z+y*z
, u^2+2*u*y+y^2, x+y+z+u]
"Are these results the same? ", false
""
memory used=11.6MB, alloc=41.3MB, time=0.09
