
> truncatePolynomial := proc (poly, order_1, order_2)
> local leading_coeff_1, leading_mon_1, leading_term, 
> curr_index, polys:
>  
> if evalb(type(poly, `+`)) then
>   leading_coeff_1, leading_mon_1 := LeadingTerm(poly, order_1):
>   leading_term                   := leading_coeff_1 * leading_mon_1:
>   curr_index                     := 1:

>   polys := sort([op(poly)], (b, a) -> TestOrder(a, b, order_2)):

>   while evalb(polys[curr_index] <> leading_term) do
>     curr_index := curr_index + 1:
>   end do:

>   if curr_index = 1 then
>     return polys[1]:
>   else
>     return add(x, x in polys[1..curr_index]):
>   end if:
> else
>   return poly:
> end if:

> end proc:

> basisConversion := proc (basis, order_1, order_2)
> local F, F_t, aux_F_t, num_iter, 
> F_t_gb, H_t, multipliers, 
> G, repeat, curr_index, num_elements,
> tru_g_i:

> lprint("Step 1"):
> F   := Basis(basis, order_1):
> F_t := map(v -> truncatePolynomial(v, order_1, order_2), F):
> lprint("Current F", F):
> lprint("Current F_t", F_t):

> num_iter := 1:

> while true do
>   lprint("Iteration ", num_iter):
>   num_iter := num_iter + 1:

>   lprint("Step 2"):
>   F_t_gb, multipliers := Basis(F_t, order_2, output=extended):
>   lprint("Matrix of multipliers M': ", multipliers):
>   lprint("H (= M' F_t): ", F_t_gb):
>   
>   lprint("Step 3"):
>   H_t := map(v -> truncatePolynomial(v, order_1, order_2), F_t_gb):
>   lprint("H_t ", H_t):

>   lprint("Step 4"):
>   G := convert(simplify(
>   Multiply(convert(multipliers, Matrix), Transpose(convert(F, Matrix)))), list):
>   lprint("G (= M' * F): ", G):

>   lprint("Step 5"):
>   repeat       := false:
>   curr_index   := 1:
>   num_elements := numelems(H_t):
>   while curr_index < num_elements do
>     tru_g_i := truncatePolynomial(G[curr_index], order_1, order_2):
>     if evalb(tru_g_i <> H_t[curr_index]) then
>       repeat := true:
>     end if:
>     if evalb(G[curr_index] <> 0) then
>       H_t := subsop(curr_index = tru_g_i, H_t):
>     end if:
>     curr_index := curr_index + 1;
>   end do:

>   #F := InterReduce(G, order_2):
>   F := G:
>   if repeat = false then
>     lprint("Done"):
>     return F:
>   else
>     #F_t := map(v -> truncatePolynomial(v, order_1, order_2), F):
>     F_t := H_t:
>     lprint("Current F", F):
>     lprint("Current F_t", F_t):
>   end if:
> end do:

> end proc:

> testBasisConversion := proc (basis, order_1, order_2)
> local output_1, output_2:
> lprint("Basis conversion of ", basis, " from ", order_1, " to ", order_2):
> output_1 := basisConversion(basis, order_1, order_2):
> output_2 := Basis(basis, order_2):
> lprint("Result obtained using implemented algorithm ", output_1):
> lprint("Result obtained using Maple Basis algorithm ", output_2):
> lprint("Are these results the same? ", evalb(output_1 = output_2)):
> lprint(""):
> end proc:

# ---------------------------------------------------------------------------
# Testing
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(x, y, z)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(x, z, y)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(y, x, z)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(y, z, x)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(z, x, y)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], grlex(x, y, z), plex(z, y, x)):
#testBasisConversion([y^2-x,x^2-y*z-1,z^2-x], plex(x, y, z), grlex(x, y, z)):
#testBasisConversion([x*y+z-x*z, x^2-z, 2*x^3-x^2*y*z-1], tdeg(x, y, z), plex(z, y, x)):
#testBasisConversion([x + y + z, x*y + y*z + z*x, x*y*z-1], grlex(x, y, z), plex(x, y, z)):
> testBasisConversion([x + y + z + u, x*y + y*z + z*u + u*x, x*y*z + y*z*u + z*u*x + u*x*y, x*y*z*u-1], grlex(x, y, z, u), plex(x, y, z, u)):
"Basis conversion of ", [x+y+z+u, u*x+u*z+x*y+y*z, u*x*y+u*x*z+u*y*z+x*y*z, u*x*y*z-1], " from ", grlex(x,y,z,u), " to ", plex(x,y,z,
u)
"Step 1"
"Current F", [x+y+z+u, u^2+2*u*y+y^2, -u^3-u^2*y+u*z^2+y*z^2, -u^4-u^3*y+u^3*z+u^2*y*z+u^2*z^2-1, u^3*z^2+u^2*z^3-u-z, u^5+u^4*y-u-y,
u^4*z^2-2*u^2-u*y+u*z+y*z]
"Current F_t", [x, y^2, y*z^2, y*z*u^2, u^2*z^3, u^4*y, u^4*z^2-u*y+y*z]
"Iteration ", 1
"Step 2"
memory used=3.5MB, alloc=40.3MB, time=0.04
"Matrix of multipliers M': ", [[0, 0, 0, -u, 0, 1, u^3], [0, 0, 0, 0, 1, 0, 0], [0, 0, 1, 0, u^2, 0, -z-u], [0, 0, 0, 0, 0, 0, 1], [0
, 1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0]]
"H (= M' F_t): ", [u^7*z^2, u^2*z^3, -u^5*z^2+u^2*y, u^4*z^2-u*y+y*z, y^2, x]
"Step 3"
"H_t ", [u^7*z^2, u^2*z^3, -u^5*z^2+u^2*y, u^4*z^2-u*y+y*z, y^2, x]
"Step 4"
"G (= M' * F): ", [u^7*z^2+u^4*y-u^3*z^2-y, u^3*z^2+u^2*z^3-u-z, 0, u^4*z^2-2*u^2+(-y+z)*u+y*z, (u+y)^2, x+y+z+u]
"Step 5"
"Current F", [u^7*z^2+u^4*y-u^3*z^2-y, u^3*z^2+u^2*z^3-u-z, 0, u^4*z^2-2*u^2+(-y+z)*u+y*z, (u+y)^2, x+y+z+u]
"Current F_t", [u^7*z^2+u^4*y-y, u^2*z^3, -u^5*z^2+u^2*y, y*z+(-y+z)*u+u^4*z^2, (u+y)^2, x]
"Iteration ", 2
"Step 2"
"Matrix of multipliers M': ", [[-8*u^20*z^5+4*u^16*z^5-4*u^14*z^3-4*u^13*z^4+4*u^10*z^3+4*u^8*z-2*u^7*z^2+2*u+y, 8*u^12*(2*u^7*z-u^3*
z+1)*z*(u^6*z^2+1), 8*u^22*z^5-8*u^19*z^4-4*u^18*z^5+4*u^16*z^3+8*u^15*z^4-8*u^13*z^2-4*u^12*z^3-4*u^10*z+6*u^9*z^2-2*u^3-u^2*y, -4*(
2*u^7*z-u^3*z+1)*z*u^7*(u^6*z^2+1), 1, 0], [2*u^7*z^2-u^3*z^2-u+z, -4*u^12*z+2*u^8*z-2*u^5, -2*u^9*z^2+2*u^6*z+u^5*z^2+u^3-2*u^2*z, 2
*u^7*z-u^3*z+1, 0, 0], [-16*u^25*z^7+8*u^21*z^7-8*u^19*z^5-8*u^18*z^6+8*u^15*z^5+8*u^13*z^3-4*u^12*z^4+4*u^6*z^2+2*u^5*y*z^2-1, 16*u^
17*(2*u^7*z-u^3*z+1)*z^3*(u^6*z^2+1), 16*u^27*z^7-16*u^24*z^6-8*u^23*z^7+8*u^21*z^5+16*u^20*z^6-16*u^18*z^4-8*u^17*z^5-8*u^15*z^3+12*
u^14*z^4-4*u^8*z^2-2*u^7*y*z^2+u^2, -8*(2*u^7*z-u^3*z+1)*z^3*u^12*(u^6*z^2+1), 2*u^5*z^2, 0], [0, 0, 0, 0, 0, 1]]
"H (= M' F_t): ", [u^2, u*z, y, x]
"Step 3"
"H_t ", [u^2, u*z, y, x]
"Step 4"
"G (= M' * F): ", [16*u^28*z^6+8*u^27*z^7-16*u^26*z^4-16*u^25*z^5-8*u^24*y*z^5-16*u^24*z^6+4*u^23*z^7+40*u^22*z^4+8*u^21*y*z^4+20*u^
21*z^5+4*u^20*y*z^5+8*u^20*z^6-4*u^19*z^7-16*u^20*z^2-24*u^19*z^3-4*u^18*y*z^3-32*u^18*z^4-8*u^17*y*z^4+4*u^16*z^6+24*u^16*z^2+8*u^15
*y*z^2+20*u^15*z^3+4*u^14*y*z^3+6*u^14*z^4-4*u^13*z^5-8*u^13*z+4*u^12*y*z-16*u^12*z^2-6*u^11*y*z^2-4*u^11*z^3+2*u^10*z^4+8*u^9*z-2*u^
8*z^2-u^7*y*z^2+2*u^5*y+u^4*y^2-2*u^4*z^2-u^3*y*z^2+u^2, -4*u*(u^14*z^3+1/2*u^13*z^4-u^12*z-u^11*z^2-1/2*z^2*(y+2*z)*u^10+1/4*u^9*z^4
+3/2*u^8*z+1/2*z*(y+3/2*z)*u^7+1/4*z^2*(y+2*z)*u^6+(-1/4*z^4-1/2)*u^5+(1/4*y-z)*u^4-1/2*(y+1/2*z)*z*u^3+1/4*u^2*z^3+1/2*u-1/4*z), (2*
y^2*z^2-4*z^4)*u^9+(-12*y*z^4-8*z^5)*u^16+(16*y*z^4+40*z^5)*u^20+(8*y*z^5+12*z^6)*u^19+(-8*z^7-16*z^3)*u^18+(8*z^8+48*z^4)*u^21+(-8*z
^9-48*z^5)*u^24+(8*y*z^7+16*z^8-32*z^4)*u^25+(16*y*z^6+40*z^7)*u^26+8*z^3*(y-4*z)*u^17-8*z^5*(y+8*z)*u^23-16*z^7*(y+2*z)*u^29+32*u^33
*z^8+16*u^32*z^9-32*u^31*z^6-32*u^30*z^7+8*u^28*z^9+80*u^27*z^6+4*u^15*z^6+16*u^14*z^3-4*u^13*z^4+y-u^4*y+u^3*z^2-16*u^22*y*z^6+4*u^
10*y*z^2-2*u^8*y*z^4-2*u^12*y*z^4+u^7*z^2, x+y+z+u]
"Step 5"
"Current F", [16*u^28*z^6+8*u^27*z^7-16*u^26*z^4-16*u^25*z^5-8*u^24*y*z^5-16*u^24*z^6+4*u^23*z^7+40*u^22*z^4+8*u^21*y*z^4+20*u^21*z^5
+4*u^20*y*z^5+8*u^20*z^6-4*u^19*z^7-16*u^20*z^2-24*u^19*z^3-4*u^18*y*z^3-32*u^18*z^4-8*u^17*y*z^4+4*u^16*z^6+24*u^16*z^2+8*u^15*y*z^2
+20*u^15*z^3+4*u^14*y*z^3+6*u^14*z^4-4*u^13*z^5-8*u^13*z+4*u^12*y*z-16*u^12*z^2-6*u^11*y*z^2-4*u^11*z^3+2*u^10*z^4+8*u^9*z-2*u^8*z^2-
u^7*y*z^2+2*u^5*y+u^4*y^2-2*u^4*z^2-u^3*y*z^2+u^2, -4*u*(u^14*z^3+1/2*u^13*z^4-u^12*z-u^11*z^2-1/2*z^2*(y+2*z)*u^10+1/4*u^9*z^4+3/2*u
^8*z+1/2*z*(y+3/2*z)*u^7+1/4*z^2*(y+2*z)*u^6+(-1/4*z^4-1/2)*u^5+(1/4*y-z)*u^4-1/2*(y+1/2*z)*z*u^3+1/4*u^2*z^3+1/2*u-1/4*z), (2*y^2*z^
2-4*z^4)*u^9+(-12*y*z^4-8*z^5)*u^16+(16*y*z^4+40*z^5)*u^20+(8*y*z^5+12*z^6)*u^19+(-8*z^7-16*z^3)*u^18+(8*z^8+48*z^4)*u^21+(-8*z^9-48*
z^5)*u^24+(8*y*z^7+16*z^8-32*z^4)*u^25+(16*y*z^6+40*z^7)*u^26+8*z^3*(y-4*z)*u^17-8*z^5*(y+8*z)*u^23-16*z^7*(y+2*z)*u^29+32*u^33*z^8+
16*u^32*z^9-32*u^31*z^6-32*u^30*z^7+8*u^28*z^9+80*u^27*z^6+4*u^15*z^6+16*u^14*z^3-4*u^13*z^4+y-u^4*y+u^3*z^2-16*u^22*y*z^6+4*u^10*y*z
^2-2*u^8*y*z^4-2*u^12*y*z^4+u^7*z^2, x+y+z+u]
"Current F_t", [8*u^27*z^7-8*u^24*y*z^5+8*u^21*y*z^4+4*u^20*y*z^5-4*u^18*y*z^3-8*u^17*y*z^4+8*u^15*y*z^2+4*u^14*y*z^3+4*u^12*y*z-6*u^
11*y*z^2-u^7*y*z^2+2*u^5*y+u^4*y^2-u^3*y*z^2, -4*u*(u^14*z^3+1/2*u^13*z^4-u^12*z-u^11*z^2-1/2*z^2*(y+2*z)*u^10+1/4*u^9*z^4+3/2*u^8*z+
1/2*z*(y+3/2*z)*u^7+1/4*z^2*(y+2*z)*u^6+(-1/4*z^4-1/2)*u^5+(1/4*y-z)*u^4-1/2*(y+1/2*z)*z*u^3+1/4*u^2*z^3+1/2*u-1/4*z), (2*y^2*z^2-4*z
^4)*u^9-16*z^7*(y+2*z)*u^29+(8*y*z^7+16*z^8-32*z^4)*u^25+(16*y*z^6+40*z^7)*u^26-16*u^22*y*z^6-8*z^5*(y+8*z)*u^23+(8*y*z^5+12*z^6)*u^
19+(16*y*z^4+40*z^5)*u^20+(-12*y*z^4-8*z^5)*u^16-2*u^12*y*z^4-2*u^8*y*z^4+8*z^3*(y-4*z)*u^17+4*u^10*y*z^2-u^4*y+y+16*u^32*z^9, x]
"Iteration ", 3
"Step 2"
memory used=17.1MB, alloc=74.3MB, time=0.18
memory used=56.9MB, alloc=78.3MB, time=0.32
memory used=93.5MB, alloc=110.3MB, time=0.46
memory used=135.0MB, alloc=121.5MB, time=0.62
memory used=173.7MB, alloc=125.2MB, time=0.76
memory used=201.4MB, alloc=125.2MB, time=0.91
memory used=262.0MB, alloc=141.8MB, time=1.12
memory used=315.5MB, alloc=141.8MB, time=1.32
memory used=368.4MB, alloc=141.8MB, time=1.51
memory used=421.3MB, alloc=141.8MB, time=1.69
memory used=474.9MB, alloc=173.8MB, time=1.88
memory used=528.7MB, alloc=173.8MB, time=2.08
memory used=571.2MB, alloc=173.8MB, time=2.26
memory used=612.8MB, alloc=173.8MB, time=2.44
memory used=653.7MB, alloc=173.8MB, time=2.63
memory used=713.1MB, alloc=181.8MB, time=2.84
memory used=757.8MB, alloc=181.8MB, time=3.02
memory used=802.3MB, alloc=181.8MB, time=3.21
memory used=849.8MB, alloc=181.8MB, time=3.41
memory used=893.1MB, alloc=213.8MB, time=3.61
memory used=939.1MB, alloc=213.8MB, time=3.81
memory used=987.0MB, alloc=213.8MB, time=4.04
memory used=1030.7MB, alloc=213.8MB, time=4.24
memory used=1075.1MB, alloc=213.8MB, time=4.45
memory used=1119.2MB, alloc=213.8MB, time=4.65
memory used=1163.3MB, alloc=245.8MB, time=4.86
memory used=1257.2MB, alloc=245.8MB, time=5.35
memory used=1287.3MB, alloc=245.8MB, time=5.55
memory used=1316.9MB, alloc=245.8MB, time=5.77
memory used=1346.9MB, alloc=245.8MB, time=5.97
memory used=1375.9MB, alloc=245.8MB, time=6.17
memory used=1406.6MB, alloc=245.8MB, time=6.38
memory used=1438.7MB, alloc=245.8MB, time=6.62
memory used=1468.4MB, alloc=245.8MB, time=6.82
memory used=1501.8MB, alloc=245.8MB, time=7.05
memory used=1532.2MB, alloc=245.8MB, time=7.26
memory used=1567.1MB, alloc=245.8MB, time=7.49
memory used=1598.9MB, alloc=245.8MB, time=7.71
memory used=1631.2MB, alloc=245.8MB, time=7.94
memory used=1665.1MB, alloc=277.8MB, time=8.18
memory used=1702.7MB, alloc=277.8MB, time=8.42
memory used=1736.7MB, alloc=277.8MB, time=8.67
memory used=1766.7MB, alloc=277.8MB, time=8.91
memory used=1831.9MB, alloc=293.8MB, time=9.17
memory used=1864.4MB, alloc=293.8MB, time=9.41
memory used=1900.4MB, alloc=293.8MB, time=9.66
memory used=1936.8MB, alloc=293.8MB, time=9.91
memory used=1973.9MB, alloc=293.8MB, time=10.16
memory used=2011.7MB, alloc=325.8MB, time=10.43
memory used=2047.7MB, alloc=325.8MB, time=10.77
memory used=2078.8MB, alloc=325.8MB, time=11.11
memory used=2118.5MB, alloc=325.8MB, time=11.39
memory used=2156.3MB, alloc=357.8MB, time=11.67
memory used=2187.1MB, alloc=357.8MB, time=12.02
memory used=2228.1MB, alloc=357.8MB, time=12.39
memory used=2257.8MB, alloc=357.8MB, time=12.75
memory used=2299.6MB, alloc=357.8MB, time=13.12
memory used=2329.4MB, alloc=357.8MB, time=13.39
memory used=2371.9MB, alloc=389.8MB, time=13.70
memory used=2401.8MB, alloc=389.8MB, time=13.98
memory used=2445.0MB, alloc=389.8MB, time=14.30
memory used=2475.3MB, alloc=389.8MB, time=14.59
memory used=2505.1MB, alloc=389.8MB, time=14.88
memory used=2548.8MB, alloc=421.8MB, time=15.21
memory used=2579.0MB, alloc=421.8MB, time=15.51
memory used=2608.7MB, alloc=421.8MB, time=15.80
memory used=2649.8MB, alloc=421.8MB, time=16.14
memory used=2682.9MB, alloc=421.8MB, time=16.45
memory used=2712.7MB, alloc=421.8MB, time=16.76
memory used=2742.0MB, alloc=421.8MB, time=17.07
memory used=2772.1MB, alloc=421.8MB, time=17.39
memory used=2810.8MB, alloc=453.8MB, time=17.73
memory used=2860.6MB, alloc=485.8MB, time=18.09
memory used=2932.0MB, alloc=485.8MB, time=18.47
memory used=3011.0MB, alloc=485.8MB, time=19.41
memory used=3028.3MB, alloc=485.8MB, time=19.72
memory used=3044.1MB, alloc=485.8MB, time=20.04
memory used=3059.2MB, alloc=485.8MB, time=20.35
memory used=3074.8MB, alloc=485.8MB, time=20.67
memory used=3090.3MB, alloc=485.8MB, time=20.99
memory used=3106.8MB, alloc=485.8MB, time=21.46
memory used=3122.8MB, alloc=485.8MB, time=21.79
memory used=3139.4MB, alloc=485.8MB, time=22.13
memory used=3155.1MB, alloc=485.8MB, time=22.46
memory used=3171.9MB, alloc=485.8MB, time=22.80
memory used=3187.4MB, alloc=485.8MB, time=23.14
memory used=3203.0MB, alloc=485.8MB, time=23.48
memory used=3218.6MB, alloc=485.8MB, time=23.83
memory used=3234.1MB, alloc=485.8MB, time=24.18
memory used=3249.6MB, alloc=485.8MB, time=24.52
memory used=3265.2MB, alloc=485.8MB, time=24.86
memory used=3280.9MB, alloc=485.8MB, time=25.20
memory used=3295.6MB, alloc=485.8MB, time=25.55
memory used=3308.2MB, alloc=485.8MB, time=25.89
memory used=3324.1MB, alloc=485.8MB, time=26.24
memory used=3340.2MB, alloc=485.8MB, time=26.59
memory used=3356.1MB, alloc=485.8MB, time=26.94
memory used=3372.7MB, alloc=485.8MB, time=27.31
memory used=3389.1MB, alloc=485.8MB, time=27.67
memory used=3405.0MB, alloc=485.8MB, time=28.02
memory used=3420.3MB, alloc=517.8MB, time=28.39
memory used=3431.2MB, alloc=517.8MB, time=28.74
memory used=3447.8MB, alloc=517.8MB, time=29.10
memory used=3465.4MB, alloc=517.8MB, time=29.46
memory used=3482.8MB, alloc=517.8MB, time=29.82
memory used=3499.6MB, alloc=517.8MB, time=30.19
memory used=3510.1MB, alloc=517.8MB, time=30.53
memory used=3527.7MB, alloc=517.8MB, time=30.90
memory used=3545.9MB, alloc=517.8MB, time=31.27
memory used=3563.9MB, alloc=517.8MB, time=31.65
memory used=3577.7MB, alloc=517.8MB, time=32.01
memory used=3591.6MB, alloc=517.8MB, time=32.38
memory used=3610.2MB, alloc=517.8MB, time=32.75
memory used=3628.7MB, alloc=517.8MB, time=33.12
memory used=3637.9MB, alloc=517.8MB, time=33.48
memory used=3656.6MB, alloc=517.8MB, time=33.86
memory used=3676.1MB, alloc=517.8MB, time=34.23
memory used=3691.9MB, alloc=517.8MB, time=34.61
memory used=3703.4MB, alloc=517.8MB, time=34.98
memory used=3722.6MB, alloc=517.8MB, time=35.36
memory used=3730.8MB, alloc=517.8MB, time=35.72
memory used=3750.4MB, alloc=517.8MB, time=36.11
memory used=3770.1MB, alloc=517.8MB, time=36.50
memory used=3778.4MB, alloc=517.8MB, time=36.87
memory used=3798.6MB, alloc=517.8MB, time=37.26
memory used=3818.2MB, alloc=517.8MB, time=37.65
memory used=3826.4MB, alloc=517.8MB, time=38.02
memory used=3846.4MB, alloc=549.8MB, time=38.42
memory used=3854.1MB, alloc=549.8MB, time=38.80
memory used=3874.7MB, alloc=549.8MB, time=39.20
memory used=3882.2MB, alloc=549.8MB, time=39.58
memory used=3902.8MB, alloc=549.8MB, time=39.98
memory used=3923.1MB, alloc=549.8MB, time=40.41
memory used=3930.8MB, alloc=549.8MB, time=40.79
memory used=3951.6MB, alloc=549.8MB, time=41.20
memory used=3958.9MB, alloc=549.8MB, time=41.59
memory used=3979.7MB, alloc=549.8MB, time=42.00
memory used=3986.7MB, alloc=549.8MB, time=42.39
memory used=4007.7MB, alloc=549.8MB, time=42.81
memory used=4014.7MB, alloc=549.8MB, time=43.19
memory used=4036.0MB, alloc=549.8MB, time=43.63
memory used=4042.9MB, alloc=549.8MB, time=44.03
memory used=4064.3MB, alloc=581.8MB, time=44.47
memory used=4071.3MB, alloc=581.8MB, time=44.90
memory used=4081.0MB, alloc=581.8MB, time=45.32
memory used=4091.4MB, alloc=581.8MB, time=45.73
memory used=4100.1MB, alloc=581.8MB, time=46.15
memory used=4106.2MB, alloc=581.8MB, time=46.56
memory used=4128.8MB, alloc=581.8MB, time=47.01
memory used=4134.6MB, alloc=581.8MB, time=47.42
memory used=4156.6MB, alloc=581.8MB, time=47.87
memory used=4162.4MB, alloc=581.8MB, time=48.28
memory used=4181.3MB, alloc=581.8MB, time=48.73
memory used=4190.8MB, alloc=581.8MB, time=49.17
memory used=4196.2MB, alloc=581.8MB, time=49.59
memory used=4213.7MB, alloc=869.8MB, time=50.07
memory used=4247.7MB, alloc=869.8MB, time=50.59
memory used=4597.1MB, alloc=933.8MB, time=51.89
memory used=4931.5MB, alloc=965.8MB, time=53.24
memory used=5285.5MB, alloc=997.8MB, time=54.65
memory used=5634.3MB, alloc=1029.8MB, time=56.10
memory used=5974.1MB, alloc=1061.8MB, time=57.59
memory used=6313.8MB, alloc=1093.8MB, time=59.08
memory used=6642.5MB, alloc=1125.8MB, time=60.57
memory used=6940.0MB, alloc=1157.8MB, time=62.00
memory used=7242.1MB, alloc=1189.8MB, time=63.59
memory used=7626.7MB, alloc=1221.8MB, time=65.92
memory used=8235.1MB, alloc=1317.8MB, time=68.60
memory used=8724.5MB, alloc=1349.8MB, time=71.19
memory used=9149.2MB, alloc=1381.8MB, time=73.54
memory used=9440.8MB, alloc=1413.8MB, time=75.48
memory used=9684.5MB, alloc=1445.8MB, time=77.31
memory used=9937.5MB, alloc=1477.8MB, time=79.16
memory used=10199.8MB, alloc=1509.8MB, time=81.06
memory used=10471.3MB, alloc=1541.8MB, time=83.00
memory used=10745.3MB, alloc=1573.8MB, time=85.01
memory used=11025.3MB, alloc=1605.8MB, time=87.05
memory used=11286.6MB, alloc=1637.8MB, time=89.07
memory used=11542.5MB, alloc=1669.8MB, time=91.11
memory used=11799.7MB, alloc=1701.8MB, time=93.20
memory used=12059.4MB, alloc=1733.8MB, time=95.32
memory used=12335.7MB, alloc=1765.8MB, time=97.48
memory used=12598.2MB, alloc=1797.8MB, time=99.65
memory used=12772.4MB, alloc=1829.8MB, time=101.60
memory used=12912.0MB, alloc=1861.8MB, time=103.54
memory used=13031.4MB, alloc=1893.8MB, time=105.45
memory used=13152.1MB, alloc=1925.8MB, time=107.37
memory used=13309.7MB, alloc=1957.8MB, time=109.39
memory used=13459.3MB, alloc=1989.8MB, time=111.36
memory used=13619.9MB, alloc=2021.8MB, time=113.40
memory used=13751.6MB, alloc=2053.8MB, time=115.38
memory used=13878.1MB, alloc=2085.8MB, time=117.39
memory used=14040.5MB, alloc=2117.8MB, time=119.49
memory used=14186.6MB, alloc=2149.8MB, time=121.53
memory used=14355.5MB, alloc=2181.8MB, time=123.76
memory used=14493.6MB, alloc=2213.8MB, time=125.80
memory used=14631.4MB, alloc=2245.8MB, time=127.90
memory used=14798.7MB, alloc=2277.8MB, time=130.18
memory used=14941.2MB, alloc=2309.8MB, time=132.28
memory used=15120.8MB, alloc=2341.8MB, time=134.52
memory used=15260.4MB, alloc=2373.8MB, time=136.91
memory used=15387.8MB, alloc=2405.8MB, time=139.07
memory used=15562.3MB, alloc=2437.8MB, time=141.35
memory used=15704.1MB, alloc=2469.8MB, time=143.49
memory used=15835.9MB, alloc=2501.8MB, time=145.71
memory used=16025.2MB, alloc=2533.8MB, time=148.03
memory used=16153.4MB, alloc=2565.8MB, time=150.12
memory used=16285.9MB, alloc=2597.8MB, time=152.32
memory used=16502.3MB, alloc=2629.8MB, time=155.78
memory used=16872.4MB, alloc=2661.8MB, time=160.75
memory used=17252.8MB, alloc=2693.8MB, time=164.43
memory used=17730.4MB, alloc=2725.8MB, time=168.41
memory used=18300.2MB, alloc=2757.8MB, time=172.67
memory used=18827.4MB, alloc=2789.8MB, time=176.65
memory used=19164.6MB, alloc=2821.8MB, time=179.95
memory used=19416.6MB, alloc=2853.8MB, time=183.11
memory used=19663.5MB, alloc=2885.8MB, time=186.31
memory used=19917.8MB, alloc=2917.8MB, time=189.54
memory used=20175.0MB, alloc=2949.8MB, time=192.81
memory used=20440.3MB, alloc=2981.8MB, time=196.15
memory used=20701.7MB, alloc=3013.8MB, time=199.43
memory used=20958.7MB, alloc=3045.8MB, time=204.18
memory used=21192.2MB, alloc=3077.8MB, time=207.58
memory used=21425.2MB, alloc=3109.8MB, time=210.92
memory used=21705.1MB, alloc=3141.8MB, time=214.43
memory used=21954.2MB, alloc=3173.8MB, time=218.07
memory used=22182.6MB, alloc=3205.8MB, time=221.69
memory used=22416.3MB, alloc=3237.8MB, time=225.71
memory used=22639.9MB, alloc=3269.8MB, time=229.68
memory used=22795.5MB, alloc=3301.8MB, time=234.00
memory used=22912.1MB, alloc=3333.8MB, time=237.78
memory used=23039.2MB, alloc=3365.8MB, time=241.25
memory used=23169.4MB, alloc=3397.8MB, time=244.72
memory used=23299.6MB, alloc=3429.8MB, time=248.16
memory used=23431.0MB, alloc=3461.8MB, time=251.66
memory used=23563.9MB, alloc=3493.8MB, time=255.11
memory used=23698.3MB, alloc=3525.8MB, time=258.57
memory used=23833.7MB, alloc=3557.8MB, time=262.08
memory used=23971.0MB, alloc=3589.8MB, time=265.60
memory used=23977.8MB, alloc=3621.8MB, time=268.82
memory used=24386.5MB, alloc=3781.8MB, time=272.62
memory used=24525.6MB, alloc=3813.8MB, time=276.24
memory used=24667.5MB, alloc=3845.8MB, time=279.80
memory used=24811.0MB, alloc=3877.8MB, time=283.45
memory used=24955.4MB, alloc=3909.8MB, time=287.09
memory used=25101.4MB, alloc=3941.8MB, time=290.69
memory used=25287.6MB, alloc=3973.8MB, time=294.47
memory used=25495.2MB, alloc=4005.8MB, time=298.44
memory used=25677.6MB, alloc=4037.8MB, time=302.16
memory used=25829.9MB, alloc=4069.8MB, time=306.92
memory used=25983.4MB, alloc=4101.8MB, time=310.82
memory used=26138.0MB, alloc=4133.8MB, time=314.64
memory used=26294.8MB, alloc=4165.8MB, time=319.80
memory used=26452.8MB, alloc=4197.8MB, time=323.76
memory used=26623.4MB, alloc=4229.8MB, time=327.67
memory used=26783.0MB, alloc=4261.8MB, time=331.55
memory used=26944.0MB, alloc=4293.8MB, time=335.44
memory used=27105.0MB, alloc=4325.8MB, time=339.29
memory used=27267.8MB, alloc=4357.8MB, time=343.16
memory used=27432.0MB, alloc=4389.8MB, time=347.03
memory used=27595.9MB, alloc=4421.8MB, time=350.92
memory used=27761.7MB, alloc=4453.8MB, time=354.84
memory used=27928.5MB, alloc=4485.8MB, time=358.84
memory used=28095.7MB, alloc=4517.8MB, time=362.79
memory used=28264.6MB, alloc=4549.8MB, time=366.81
memory used=28434.3MB, alloc=4581.8MB, time=370.85
memory used=28617.7MB, alloc=4613.8MB, time=374.86
memory used=28788.1MB, alloc=4645.8MB, time=378.93
memory used=28959.6MB, alloc=4677.8MB, time=383.05
memory used=29131.7MB, alloc=4709.8MB, time=387.18
memory used=29303.9MB, alloc=4741.8MB, time=391.37
memory used=29477.6MB, alloc=4773.8MB, time=395.55
memory used=29652.4MB, alloc=4805.8MB, time=399.74
memory used=29826.4MB, alloc=4837.8MB, time=403.94
memory used=30000.9MB, alloc=4869.8MB, time=408.16
memory used=30176.4MB, alloc=4901.8MB, time=412.34
memory used=30352.2MB, alloc=4933.8MB, time=416.59
memory used=30528.4MB, alloc=4965.8MB, time=420.86
memory used=30705.5MB, alloc=4997.8MB, time=425.12
memory used=30882.5MB, alloc=5029.8MB, time=429.37
memory used=31060.7MB, alloc=5061.8MB, time=433.63
memory used=31239.5MB, alloc=5093.8MB, time=438.11
memory used=31417.8MB, alloc=5125.8MB, time=442.50
memory used=31596.0MB, alloc=5157.8MB, time=446.80
memory used=31772.6MB, alloc=5189.8MB, time=451.12
memory used=31950.2MB, alloc=5221.8MB, time=455.46
memory used=32160.4MB, alloc=5253.8MB, time=459.92
memory used=32341.6MB, alloc=5285.8MB, time=464.00
memory used=32539.5MB, alloc=5317.8MB, time=468.17
memory used=32850.4MB, alloc=5349.8MB, time=473.87
memory used=33255.2MB, alloc=5381.8MB, time=479.35
memory used=33580.1MB, alloc=5413.8MB, time=484.95
memory used=33944.6MB, alloc=5445.8MB, time=490.75
memory used=34384.3MB, alloc=5477.8MB, time=496.72
memory used=34892.5MB, alloc=5509.8MB, time=502.98
memory used=35362.1MB, alloc=5541.8MB, time=509.08
memory used=35784.8MB, alloc=5573.8MB, time=515.03
memory used=36176.1MB, alloc=5605.8MB, time=520.91
memory used=36448.1MB, alloc=5637.8MB, time=526.35
memory used=36691.6MB, alloc=5669.8MB, time=531.86
memory used=36916.6MB, alloc=5701.8MB, time=537.32
memory used=37113.4MB, alloc=5733.8MB, time=542.80
memory used=37326.3MB, alloc=5765.8MB, time=548.22
memory used=37545.8MB, alloc=5797.8MB, time=553.71
memory used=37780.8MB, alloc=5829.8MB, time=559.26
memory used=38011.9MB, alloc=5861.8MB, time=564.98
memory used=38222.6MB, alloc=5893.8MB, time=570.66
memory used=38420.5MB, alloc=5925.8MB, time=576.24
memory used=38644.4MB, alloc=5957.8MB, time=581.93
Interrupted
# ---------------------------------------------------------------------------
> quit
memory used=38659.5MB, alloc=5957.8MB, time=581.94
